version: '3.4'
services:
  multiselect-demo-share:
    image: alfresco-share-multiselect-demo:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../multiselect-demo-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: multiselect-demo-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  multiselect-demo-acs:
    image: alfresco-content-services-multiselect-demo:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../multiselect-demo-platform-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - multiselect-demo-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - multiselect-demo-postgres
  multiselect-demo-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - multiselect-demo-db-volume:/var/lib/postgresql/data
  multiselect-demo-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: multiselect-demo-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: multiselect-demo-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - multiselect-demo-ass-volume:/opt/alfresco-search-services/contentstore
      - multiselect-demo-ass-volume:/opt/alfresco-search-services/data
volumes:
  multiselect-demo-acs-volume:
    external: true
  multiselect-demo-db-volume:
    external: true
  multiselect-demo-ass-volume:
    external: true